# Web-API-With-Identity-selected

./: Web API with auth selected.sln
API/: API.csproj  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Both/: Both.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Both/Controllers/: WeatherForecastController.cs
Both/Properties/: launchSettings.json
Graph/: Graph.csproj  Program.cs  appsettings.json
Graph/Controllers/: WeatherForecastController.cs
Graph/Properties/: launchSettings.json
Neither/: Neither.csproj  appsettings.json
Neither/Controllers/: WeatherForecastController.cs
Neither/Properties/: launchSettings.json
